<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form{
            padding:  50px;
            width: 500px;
            height: 500px;
            border: 1px solid blue;
            background-color: orange;

        }
        table{
            margin: auto;
            border: 1px solid orange;
            border-collapse: collapse;

        }
        td {
            height: 50px;
            width: 50px;
            font-weight:bold;


        }
        tr:nth-child(odd) td:nth-child(even){
            background-color: black;
        }
        tr:nth-child(odd) td:nth-child(odd){
            background-color: white;
        }

        tr:nth-child(even) td:nth-child(odd){
            background-color: black;
        }
        tr:nth-child(even) td:nth-child(even){
            background-color: white;
        }


    </style>
</head>
<body >
<form >
    <h2 style="text-align: center">Bàn cờ vua</h2>
    <table>
        <tr style="text-align: center;" >
            <td style="background-color: orange" ></td>
            <td style="background-color: orange">1</td>
            <td style="background-color: orange">2</td>
            <td style="background-color: orange">3</td>
            <td style="background-color: orange">4</td>
            <td style="background-color: orange">5</td>
            <td style="background-color: orange">6</td>
            <td style="background-color: orange">7</td>
            <td style="background-color: orange">8</td>

        </tr>
        <tr>
            <td style="background-color: orange;text-align: center" >A </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td style="background-color: orange;text-align: center" > B</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td style="background-color: orange;text-align: center" > C</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td style="background-color: orange;text-align: center" >D</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td style="background-color: orange;text-align: center" >E</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td style="background-color: orange;text-align: center" >F</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
        <td style="background-color: orange;text-align: center" >G</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
        <tr>
            <td style="background-color: orange;text-align: center" >H</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>



    </table>





</form>
<br>


</body>
</html>